In [5]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

In [3]:
### Loop the data lines
with open("MRTS-mf.csv", 'r') as temp_f:
    # get No of columns in each line
    col_count = [ len(l.split(",")) for l in temp_f.readlines() ]

### Generate column names  (names will be 0, 1, 2, ..., maximum columns - 1)
column_names = [i for i in range(0, max(col_count))]

### Read csv
df = pd.read_csv("MRTS-mf.csv", header=None, delimiter=",", names=column_names)

C:\Users\fhelm\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (0,1,2,3,4,5,6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df

,0,1,2,3,4,5,6,7,8,9
0,CATEGORIES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,cat_idx,cat_code,cat_desc,cat_indent,NaN,NaN,NaN,NaN,NaN,NaN
2,1,44X72,44X72: Retail Trade and Food Services,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2,44Y72,"44Y72: Retail Trade and Food Services, ex Auto",0,NaN,NaN,NaN,NaN,NaN,NaN
4,3,44Z72,"44Z72: Retail Trade and Food Services, ex Gas",0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
166407,359,6,4,0,1,0,1.6,NaN,NaN,NaN
166408,359,8,4,0,1,0,5.4,NaN,NaN,NaN
166409,359,14,4,0,1,0,2.0,NaN,NaN,NaN
166410,359,23,4,0,1,0,-0.3,NaN,NaN,NaN
166411,359,27,4,0,1,0,2.2,NaN,NaN,NaN