In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

In [6]:
### Read in csv
df = pd.read_csv("MRTS-mf_data.csv")

C:\Users\fhelm\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [7]:
# Preview original table 
df

        per_idx  cat_idx  dt_idx  et_idx  geo_idx  is_adj     val
0             1        5       1       0        1       0  130683
1             1        5       1       0        1       1  146925
2             1        6       1       0        1       0  100872
3             1        6       1       0        1       1  113447
4             1        7       1       0        1       0   33906
...         ...      ...     ...     ...      ...     ...     ...
165956      359        6       4       0        1       0     1.6
165957      359        8       4       0        1       0     5.4
165958      359       14       4       0        1       0       2
165959      359       23       4       0        1       0    -0.3
165960      359       27       4       0        1       0     2.2

[165961 rows x 7 columns]

In [10]:
# Drop all 0's from is_adj row
df = df[df.is_adj != 0]
df

        per_idx  cat_idx  dt_idx  et_idx  geo_idx  is_adj     val
1             1        5       1       0        1       1  146925
3             1        6       1       0        1       1  113447
5             1        7       1       0        1       1   42785
7             1        8       1       0        1       1   33478
12            1       13       1       0        1       1    3311
...         ...      ...     ...     ...      ...     ...     ...
165950      359       23       4       0        1       1     2.4
165951      359       27       4       0        1       1     0.4
165952      359       34       4       0        1       1     1.7
165953      359       46       4       0        1       1     0.8
165954      359       47       4       0        1       1     1.5

[73869 rows x 7 columns]

In [22]:
# Remove rows that have error's (1-4 are errors)
df2 = df[df.et_idx == 0]
df2

        per_idx  cat_idx  dt_idx  et_idx  geo_idx  is_adj     val
1             1        5       1       0        1       1  146925
3             1        6       1       0        1       1  113447
5             1        7       1       0        1       1   42785
7             1        8       1       0        1       1   33478
12            1       13       1       0        1       1    3311
...         ...      ...     ...     ...      ...     ...     ...
165950      359       23       4       0        1       1     2.4
165951      359       27       4       0        1       1     0.4
165952      359       34       4       0        1       1     1.7
165953      359       46       4       0        1       1     0.8
165954      359       47       4       0        1       1     1.5

[36911 rows x 7 columns]

In [25]:
df2['cat_idx'].value_counts()

14    1793
46    1793
8     1793
34    1793
27    1793
47    1793
23    1793
6     1793
5     1793
31     717
37     717
7      717
4      717
9      717
35     717
3      717
2      717
33     717
1      717
40     717
13     717
32     717
61     717
30     717
15     717
50     717
51     717
20     717
52     717
42     717
53     717
24     717
58     717
59     717
28     717
60     717
41     708
36     707
Name: cat_idx, dtype: int64

In [35]:
categories = [27,28,29,32,46,47,48,49,61,64]
df_new = df2.loc[df2['cat_idx'].isin(categories)]
df_new

        per_idx  cat_idx  dt_idx  et_idx  geo_idx  is_adj    val
31            1       27       1       0        1       1  30437
33            1       28       1       0        1       1  27835
39            1       32       1       0        1       1   6461
69            1       46       1       0        1       1  19879
73            1       47       1       0        1       1  14134
...         ...      ...     ...     ...      ...     ...    ...
165877      359       47       5       0        1       1   -5.5
165885      359       61       5       0        1       1    0.6
165951      359       27       4       0        1       1    0.4
165953      359       46       4       0        1       1    0.8
165954      359       47       4       0        1       1    1.5

[7530 rows x 7 columns]

In [36]:
df_new['cat_idx'].value_counts()

47    1793
27    1793
46    1793
61     717
32     717
28     717
Name: cat_idx, dtype: int64